<master>
<property name="title">@title@</property>
<property name="context">@context@</property>


<p><strong>Package Key:</strong> @package_key@</p>
<p><strong>Object Type:</strong> <a href="object?object_type=@object_type@">@object_type@</a></p>
<p><strong>List Name:</strong> @list_name@</p>

<h3>Mapped Attributes</h3>

<listtemplate name="mapped_attributes"></listtemplate>


<h3>Unmapped Attributes</h3>

<listtemplate name="unmapped_attributes"></listtemplate>

<ul class="action-links">
  <li><a href="attribute-add?object_type=@object_type@&list_id=@list_id@">Create and map a new attribute</a></li>
</ul>
